Avto/MainWindow.xaml

<Window x:Class="Avto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Avto"
        mc:Ignorable="d" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid Background="#FFE0A9AF">
        <StackPanel Orientation="Vertical" Margin="10,10,682,10">
            <TextBlock Text="Выбрать метод" HorizontalAlignment="Center" FontSize="14" FontFamily="Bahnschrift"/>
            <Button x:Name="CheckVinButton" Click="CheckVinButton_Click" Content="CheckVIN" Background="#FFFFFCD6" FontSize="14" FontFamily="Bahnschrift"/>
            <Button x:Name="GetVinYearButton" Click="GetVinYearButton_Click" Content="GetVINYear" Background="#FFD1EEFC" FontSize="14" FontFamily="Bahnschrift"/>
            <Button x:Name="GetVinCountryButton" Click="GetVinCountryButton_Click" Content="GetVinCountry" Background="#FFFFFCD6" FontSize="14" FontFamily="Bahnschrift"/>
            <Button x:Name="CheckMarkButton" Click="CheckMarkButton_Click" Content="CheckMark" Background="#FFD1EEFC" FontSize="14" FontFamily="Bahnschrift"/>
            <Button x:Name="NextMarkButton" Click="NextMarkButton_Click" Content="NextMarkAfter" Background="#FFFFFCD6" FontSize="14" FontFamily="Bahnschrift"/>
            <Button x:Name="GetNextAfterRange" Click="GetNextAfterRange_Click"   Content="GetNextInRange" Background="#FFD1EEFC" FontSize="14" FontFamily="Bahnschrift"/>
        </StackPanel>
        <RichTextBox x:Name="rtbs" Background="#FFB5D5CA" Margin="127,10,341,10"/>
        <RichTextBox x:Name="rtbr" Background="#FFB5D5CA" Margin="459,10,10,10"/>

    </Grid>
</Window>
